<style>
* {
  box-sizing: border-box;
}

body
{
    margin: 0px;
    padding: 0px;
}


.parallax-window {
    height: 750px;
    background: transparent;
     width: 100%;
     margin-left: 0px;
     margin-right: 0px;
 -

}
.parallax-window h1
{
    display: flex;
    justify-content: center;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 30%;
    transform: translate(-50%,-50%);
    color: white;
}
.card_tital
{
    text-align: center;
}

.ripple img
{
  
  border-radius: 50%;
}
.carousel
{
  height: 500px;
  text-align: center;

}
.carousel-inner img 
{
    width: 100%;
    height: 100%;
}

@media screen and (max-width:770px){
    .banner-text h1 {
        
        font-size: 44px;
    }
    .banner-btn a {
        display: block;
        margin: 20px auto;
    }

}



.Servicesbox {
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;

}
.singleservices {
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: #fff;
position: relative;
}
.singleservices img {

width: 100%;
border-radius: 7px;
}
.overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(rgba(0,0,0,0.5),#000000);
    opacity: 0;
    transition: 1s;

}
.singleservices:hover .overlay{
    opacity: 1;

}
.service-desc {
    width: 80%;
    position: absolute;
    opacity: 0;

    bottom: 0%;
    left: 50%;
    transform: translateX(-50%);
    transition: 1s;
}

.service-desc p{
    font-size: 14px;
}
.singleservices:hover .service-desc{
bottom:40%;
opacity: 1;
}
@media screen and (max-width:770px) {
    .singleservices {
        flex-basis: 100%;
        margin-bottom: 30px;
}
.service-desc p{
    font-size: 12px;
} 
hr{
    margin: 5px auto;

}
.singleservices:hover .service-desc{
    bottom:25% !important ;
  
    }
}













</style>